DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=apus
DOCKER_INFLUXDB_INIT_PASSWORD=apus2024
DOCKER_INFLUXDB_INIT_ORG=apus
DOCKER_INFLUXDB_INIT_BUCKET=gpu
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=1B2G7-MFj2ee9FfoR1YQWG_jVUbCtNP8k4Nhh8h3cCnR-U9n0zta0oFzz3bRUPGQR_edXHbDn1Tx4g0buZEBBQ==